{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.jsxSingleQuote": false,
  "prettier.singleQuote": true,
  "files.trimTrailingWhitespace": true,
  "prettier.documentSelectors": ["*.ts"],
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
